{
  "name": "JH Assist",
  "short_name": "JH Assist",
  "description": "Leistungserfassung, OneDrive-Synchronisierung und Abrechnung für ambulante Jugendhilfe",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef2f5",
  "theme_color": "#174e70",
  "lang": "de-DE",
  "icons": [
    {"src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
